PORT=3002
DATABASE="mongodb+srv://ram:Prakash@cluster0.hxk8n.mongodb.net/hotel?retryWrites=true&w=majority"
JWT_SECRET=akash
STRIPE_SECRET=sk_test_51JqzPDSFgu5e3wSXeftCDuBx7xQPzVPV67DgvSmYPlnurGpLRNgMwQcYzZLJb0CYmXhZVp28z4I4q2zJoUrP9eSI00K6tHHQum
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback